PORT=8001
API_PORT=4001
REACT_APP_SOCKET_URL=https://example.192.168.1.101.xip.io:4001
#Run in separate terminals: `yarn dev` and `./node_modules/.bin/lt -s groupchat -p 8001` and `./node_modules/.bin/lt -s groupchatapi -p 4001`
#REACT_APP_SOCKET_URL=https://groupchatapi.loca.lt/
#Use HTTPS and SSL lines if running locally via xip.io (and then also be sure to use HTTPS in the API's app.js file), but do not use HTTPS or SSL lines here (or in app.js) if also using LocalTunnel (which will itself handle the HTTPS):
HTTPS=true
# TODO: Figure out a way to use the following SSL_ values in app.js. Currently they must be hardcoded in app.js, and these SSL_ values below must match them.
SSL_CRT_FILE="./keys/xip.io.crt"
SSL_KEY_FILE="./keys/xip.io.key"