PORT=8001
API_PORT=4001
REACT_APP_SOCKET_URL=https://example.192.168.1.101.xip.io:4001
HTTPS=true
# TODO: Figure out a way to use the following SSL_ values in app.js. Currently they must be hardcoded in app.js, and these SSL_ values below must match them.
SSL_CRT_FILE="./keys/xip.io.crt"
SSL_KEY_FILE="./keys/xip.io.key"